# .env

DATABASE_URL="mysql+pymysql://root@localhost:3306/survey_db"
SECRET_KEY="anata-dake-wo-oboe-te-iru-kumo-no-kage-ga-nagere-te-yuku-kotoba-dake-ga-afure-te-iru-omoide-ha-natsukaze-yurare-nagara"
OPENROUTER_API_KEY=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
